# Call_log

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/calllog/example/my_computer/calllog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/calllog/example/my_computer/calllog/: Adapter.java  AppAdapter.java  Call_info.java  DataBaseHelper.java  Detail_Adapter.java  LetterImageView.java  List_Adapter.java  MainActivity.java
app/src/main/java/com/listview/: Call_info.java  LetterImageView.java  StyledTextView.java  SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
app/src/main/res/layout/: activity_main.xml  custom_row.xml  dialog.xml  item_list_app.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
swipeMenuListView/: build.gradle
swipeMenuListView/src/main/: AndroidManifest.xml
